// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "context_servers": {
    "FigmaMCP": {
      "enabled": true,
      "url": "http://127.0.0.1:3845/mcp",
    },
    "browsermcp": {
      "enabled": true,
      "command": "bunx",
      "args": ["@browsermcp/mcp@latest"],
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "extraPaths": [
            "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Resources/Python",
          ],
        },
        "basedpyright.autoComplete": {
          "extraPaths": [
            "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Resources/Python",
          ],
        },
      },
    },
    "vscode-css-language-server": {
      "settings": {
        "css": {
          "lint": {
            "unknownAtRules": "ignore",
          },
        },
      },
    },
  },
}
